h1 {
  font-family: Shrikhand, "cursive";
}

body,
html {
  font-family: "Roboto", sans-serif;
}

a {
  text-decoration: none;
  color: black;
}

i {
  padding: 10px;
}

li {
  list-style-type: none;
}

ul {
  margin-block: 0;
  -webkit-padding-start: 0px;
          padding-inline-start: 0px;
}

h4 {
  -webkit-margin-after: 0%;
          margin-block-end: 0%;
  -webkit-margin-before: 0%;
          margin-block-start: 0%;
}

h3 {
  -webkit-margin-after: 0%;
          margin-block-end: 0%;
  -webkit-margin-before: 0%;
          margin-block-start: 0%;
}

p {
  -webkit-margin-after: 0%;
          margin-block-end: 0%;
  -webkit-margin-before: 0%;
          margin-block-start: 0%;
}

body {
  margin: 0px;
}

h1 {
  text-align: center;
  color: black;
}

.linge {
  background-color: #99e2d0;
  height: 5px;
  width: 50px;
  position: relative;
  left: 20px;
  top: 5px;
}

footer {
  background-color: #353535;
  color: white;
  padding: 10px 30px;
}

footer h3 {
  font-size: 20px;
  margin-left: 10px;
  font-family: Shrikhand, "cursive";
}

footer ul {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  line-height: 25px;
  padding: 5px;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

footer a {
  color: white;
}

.location {
  background: #f3f3f3;
  font-size: 1rem;
  padding: 20px 5px;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-shadow: inset 0 20px 20px -20px rgba(190, 183, 183, 0.8);
          box-shadow: inset 0 20px 20px -20px rgba(190, 183, 183, 0.8);
}

.exploration {
  background: #f3f3f3;
  font-size: 1rem;
  padding: 20px 5px;
  text-align: center;
  background-color: #fafafa;
}

.exploration button {
  background-image: -webkit-gradient(linear, left bottom, left top, from(#9356dc), to(#ff79da));
  background-image: linear-gradient(0deg, #9356dc, #ff79da);
  width: 300px;
  height: 50px;
  border: none;
  border-radius: 25px;
  color: white;
  font-size: 1.2rem;
  margin: 20px;
}

ul {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
}

@media (max-width: 635px) {
  ul {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

ul .list-function {
  background-color: #f3f3f3;
  height: 60px;
  border-radius: 20px;
  margin: 20px;
  padding: 0px 20px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
          box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  position: relative;
}

ul .list-function .number {
  background-color: #9356dc;
  color: white;
  padding: 4px 8px;
  border-radius: 50%;
  position: absolute;
  margin-left: -30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#pages {
  background-color: #f3f3f3;
  padding: 20px 35px;
}

#pages .cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -webkit-column-gap: 35px;
          column-gap: 35px;
  row-gap: 35px;
}

@media (max-width: 635px) {
  #pages .cards {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

#pages .cards a {
  background-color: white;
  border-radius: 20px;
  position: relative;
  color: inherit;
  display: block;
}

#pages .cards a .tag {
  position: absolute;
  right: 15px;
  top: 20px;
  background-color: #99e2d0;
  color: #377c6b;
  padding: 10px;
  font-weight: bold;
}

#pages .cards a img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 200px;
  margin-top: 0%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

#pages .cards a .name-resturants {
  position: relative;
  line-height: 25px;
  padding: 20px;
}

#pages .cards a .like-icon {
  position: absolute;
  right: 10px;
  bottom: 10px;
}

.main-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main-title i {
  position: absolute;
  left: 20px;
  top: 30px;
  font-size: 24px;
}

.img-menu {
  width: 100%;
  height: 400px;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: -1;
}

#main-menu {
  background-color: #f3f3f3;
  margin: auto;
  position: relative;
  margin-top: -60px;
  z-index: 1;
  border-radius: 40px 40px 0px 0px;
  max-width: 1450px;
  padding-bottom: 10px;
}

#main-menu #title-menu {
  padding: 1rem 2rem 0 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-family: Shrikhand, "cursive";
}

#main-menu #contenu-menu {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -webkit-column-gap: 20px;
          column-gap: 20px;
}

@media (max-width: 635px) {
  #main-menu #contenu-menu {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

#main-menu #contenu-menu .name-menu {
  margin-left: 20px;
}

#main-menu #contenu-menu article {
  background-color: white;
  margin: 15px;
  border-radius: 20px;
  -webkit-box-shadow: rgba(197, 194, 194, 0.35) 0px 5px 15px;
          box-shadow: rgba(197, 194, 194, 0.35) 0px 5px 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 15px;
  white-space: nowrap;
}

.btn-commander {
  background-image: -webkit-gradient(linear, left bottom, left top, from(#9356dc), to(#ff79da));
  background-image: linear-gradient(0deg, #9356dc, #ff79da);
  width: 300px;
  height: 50px;
  border: none;
  border-radius: 25px;
  color: white;
  font-size: 1.2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 20px auto;
  position: relative;
  bottom: 10px;
}
/*# sourceMappingURL=main.css.map */